image: ubuntu

Build:
  script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - pip3 install -e .
  - python3 setup.py install
  - cusatexams fetch 12140834 3 November 2014 Regular
