language: python
python:
  - "3.5"
install:
  - pip install -e .
  - python setup.py install
script:
    - echo "Workaround for build failure"
deploy:
  provider: openshift
  user: doylefermi@gmail.com
  password:
    secure: oFldty+9iUEVFmCxfSy6HE7zCOIMRo1ecN2NsTSEFuaOHYIUiXMCGJQ8nhSVasg0mXxol+zMKbhHEwKvzkBOSyZCDoNRuDQlowCeX7JCQ7yfNmvrdLwHZxjJ/jJtcIRDvVQTB2u0ss8kLE/ZxfgIBvqNrshUubiT4xKJnOIKU2B2NbJDsLyyUNuOmVQtaMXBzZQeKT820epbyg8iH7PCVvNlRK+QOLt/LQFAuhIarejWwsvhncAQxgEGEJyhmPB0z+lUP20zDm1D9hcYEkAEonJvqUM/YziMXEkS60sYD+ROCl6dm0aSJ5ABoXNPTcTmPzgKhdXA/CQ8VPnQu40IicHHa67pY4677lacsCeCM/ArqZ+0qCiZxbPkjLsh5HJa21T1htcmkmg+Gq2yd+7JSnN7zBrzB3Df5zqYe551ZF007ugs53boRSdThEeiQk8lelJAgoiVHJfVr9LLc3lLGVHqTIMprFL/qYLks+MGF/55yNAfCfvtKaWZ0CINaVsfaYoqbE4XU1xg9Yy+lt3Hp8z8ezq6pCTRaA6PWCTSG7s5lsrmHkNHARmPPlpxW7+feWRCkRElulhlNSdzk8aTdl9wFpnr4BeC4MR3Ae8v+1CvJLfIpptGVeJZTo4jSHYTJ8n/20OZIzTPh+nsC0hfLryKpreQghKI8VhulTsZtP8=
  app: 
    api: cusatexams
  domain: doylefermi
  on:
    repo: doylefermi/cusatexams-cli
    branch: api
